project.name=intyg

artifact.name=vulnz-nvd-mirror
artifact.version=7.0.2.1

git.url=https://github.com/sklintyg/vulnz-nvd-mirror.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.2

build.args=build:vulnz -Pversion=${artifact.version}

runtime.image=httpd
runtime.image.tag=alpine