project.name=intyg

artifact.name=vulnz
artifact.version=6.2.0.3
deploy.name=vulnz-nvd-mirror

git.url=https://github.com/sklintyg/vulnz-nvd-mirror.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.2

build.args=vulnz:build

runtime.image=springboot-base
runtime.image.tag=11.0.1